<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cloud_background"
        android:alpha="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Sign Up"
            android:textColor="#417577"
            android:textSize="40dp"/>


        <EditText
            android:id="@+id/signup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="Username"
            android:padding="8dp"
            android:drawableLeft="@drawable/user_icon"
            android:textColor="#417577"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:drawableLeft="@drawable/password_icon"
            android:textColor="#417577"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button_teal"
            android:padding="8dp"
            android:text="Sign Up"
            android:textColor="#D5E2E3"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/signup_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button_teal"
            android:padding="8dp"
            android:text="Back"
            android:textColor="#D5E2E3"
            android:textSize="15sp"/>

    </LinearLayout>

</RelativeLayout>