<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".EditProfilePhotoActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cloud_background"
        android:alpha="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Edit Profile Photo"
            android:textColor="#417577"
            android:textSize="40dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_profile_page_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            app:civ_border_width="5dp"
            app:civ_border_color="#417577"
            android:contentDescription="Profile Image"
            android:src="@drawable/cloud_background" />

        <Button
            android:id="@+id/choose_photo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button_teal"
            android:padding="8dp"
            android:text="Choose Photo"
            android:textColor="#D5E2E3"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button_teal"
            android:padding="8dp"
            android:text="Save"
            android:textColor="#D5E2E3"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/edit_photo_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button_teal"
            android:padding="8dp"
            android:text="Back"
            android:textColor="#D5E2E3"
            android:textSize="15sp"/>

    </LinearLayout>

</RelativeLayout>