<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomepageActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#D5E2E3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="#A0CCCD"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    app:civ_border_width="5dp"
                    app:civ_border_color="#417577"
                    android:contentDescription="Profile Image"
                    android:src="@drawable/cloud_background" />

                <Button
                    android:id="@+id/profile_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="115dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/rounded_button_teal"
                    android:text="Profile"
                    android:textColor="#D5E2E3" />

                <TextView
                    android:id="@+id/homepage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="Welcome!"
                    android:textColor="#417577"
                    android:textSize="20sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/post_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button_purple"
                android:text="Make a Post"
                android:textColor="#E8DFEA"/>

            <Button
                android:id="@+id/chatroom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_button_teal"
                android:padding="8dp"
                android:text="Chat Rooms"
                android:textColor="#D5E2E3"
                android:textSize="15sp" />

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_button_teal"
                android:padding="8dp"
                android:text="Sign Out"
                android:textColor="#D5E2E3"
                android:textSize="15sp"/>

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Most Recent Post:"
                android:textColor="#417577"
                android:textAlignment="center" />

            <androidx.cardview.widget.CardView
                android:id="@+id/my_posts_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_icon1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="Profile Icon"
                        android:src="@drawable/cloud_background" />

                    <EditText
                        android:id="@+id/editTextTextMultiLine"
                        android:layout_width="286dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@+id/profile_icon1"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textLongMessage|textMultiLine" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/view_all_posts_button"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button_teal"
                    android:text="All Posts"
                    android:textColor="#D5E2E3" />

                <Button
                    android:id="@+id/view_my_posts_button"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button_teal"
                    android:text="My Posts"
                    android:textColor="#D5E2E3" />

            </LinearLayout>

        </LinearLayout>

</LinearLayout>